<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <style>
        body{
            background-color: skyblue;
            margin-top: 30px;
            text-align: center;
            font-family: 'Raleway',sans-serif;
        }
        button{
            width: 120px;
            height: 30px;
            background-color:white;
            color: black;
            border: 1px solid #ccc;
            border-radius: 6px;   
            margin-top: 30px; 
        }
        button:hover{
            background-color: rgb(241, 233, 233);
            cursor: pointer;
        }
        #inputvalue{
            border-radius: 8px;
            outline: none;
            width: 190px;
            height: 25px;
            padding: 5px;
            border: 1px solid #ccc;
            margin-right: 20px;

        }
        #container{
            text-align: center;
        }
        ul{
            display: inline-block;
            margin-left: -70px;
        }

        li{
            list-style-type: none;
            background-color:#ccc;
            width: 180px;
            height: 20px;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 8px;
            margin-top: 5px;
            text-align: center;
          
        }
        
    </style>
   
</head>
<body>
    <header>
        <input  id="inputvalue" type="text" placeholder="Enter task here..."/>
        <br>
        <button id="add-item">Add List Item</button>
        <button id="update-item">Update List Item</button>
        <button id="remove-item">Remove List Item</button>
        <div id="container">
            <ul id="todo-list">
                <li id="item1">Item 1</li>
            </ul>

        </div>

    </header>
       



     <script src="index.js"></script>
</body>
</html>